name: 下载
on:
  gollum
jobs:
  downloading:
    runs-on: ubuntu-latest
    steps:
    - name: 下载文件
      run: |
        mkdir download
        # git clone "https://github.com/${GITHUB_REPOSITORY}.wiki.git"
        # wiki=`echo $echo $GITHUB_REPOSITORY | cut -d "/" -f 2`.wiki
        # cd "$wiki"
        # drive=`git log --pretty=format: -1 --name-only *.md`
        # export drive
        cd download
        wget --user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" https://download1151.mediafire.com/z5yywnr4oxhg/puugmt9ek9dxyey/macos+Mojave+vmdk+10.14.6.vmdk
    - name: 上传文件
      uses: actions/upload-artifact@main
      with:
        name: mojave.vmdk
        path: ./download/
